<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Лог операций</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
        <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
        <link rel="stylesheet" href="assets/css/select.css">
        <link rel="stylesheet" href="assets/css/smoothproducts.css">
    </head>

    <body>
        <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
            <div class="container"><a class="navbar-brand logo" href="#">Шина для переноса данных в ФРВИЧ&nbsp;</a>
                <a id="blocked" class="navbar-brand logo" href="#" style="color: rgba(255,0,0,0.9);font-family: Montserrat, sans-serif;text-shadow: 1px 1px; display: none;">Блокировка</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Статистика переноса</a></li>
                        <li class="nav-item"><a class="nav-link active" href="report.html">Отчеты</a></li>
                        <li class="nav-item"><a class="nav-link active" href="errorlog.html">Лог операций</a></li>
                        <li class="nav-item"><a class="nav-link active" href="processes.html">Операции по расписанию</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <main class="page pricing-table-page">
            <section class="clean-block clean-pricing dark">
                <div class="container">
                    <div class="block-heading">
                        <div class="row" style="margin-right: 0px;margin-left: 0px;padding-top: 20px;">
                            <div class="col">
                                <div class="table-responsive">
                                    <table class="table"  id="caseslist">
                                        <thead>
                                            <tr>
                                                <th>id</th>
                                                <th>Операция</th>
                                                <th>Статус</th>
                                                <th>Дата отправки</th>                       
                                            </tr>
                                        </thead>                                        
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="page-footer dark">
            <div class="footer-copyright">
                <p>Copyright © Инит-мед шина ФРВИЧ 2021</p>
            </div>
        </footer>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
        <script src="assets/js/smoothproducts.min.js"></script>
        <script src="assets/js/theme.js"></script>
        <script src="js/pagescript/scripterrorlog.js"></script>
    </body>

</html>