<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Операции по расписанию</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
        <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
        <link rel="stylesheet" href="assets/css/select.css">
        <link rel="stylesheet" href="assets/css/smoothproducts.css">
        <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">     
    </head>

    <body>
        <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
            <div class="container"><a class="navbar-brand logo" href="#">Шина для переноса данных в ФРВИЧ&nbsp;</a>
                <a id="blocked" class="navbar-brand logo" href="#" style="color: rgba(255,0,0,0.9);font-family: Montserrat, sans-serif;text-shadow: 1px 1px; display: none;">Блокировка</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Статистика переноса</a></li>
                        <li class="nav-item"><a class="nav-link active" href="report.html">Отчеты</a></li>
                        <li class="nav-item"><a class="nav-link active" href="errorlog.html">Лог операций</a></li>
                        <li class="nav-item"><a class="nav-link active" href="processes.html">Операции по расписанию</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <main class="page contact-us-page">
            <section class="clean-block clean-form dark">
                <div class="container">
                    <div class="block-heading">
                        <div class="row">
                            <div class="col">
                                <h4 class="card-title">Управление отправкой по расписанию</h4>
                            </div>                            
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-check"><input type="checkbox" class="form-check-input" checked data-toggle="toggle" id="create_visits"><label class="form-check-label" for="create_visits">Создать посещения</label></div>
                            </div>
                            <div class="col">
                                <div class="form-check"><input type="checkbox" class="form-check-input" checked data-toggle="toggle" id="create_dispexam"><label class="form-check-label" for="create_dispexam">Создавать исследования</label></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-check"><input type="checkbox" class="form-check-input" checked data-toggle="toggle" id="create_hivepid"><label class="form-check-label" for="create_hivepid">Создать эпид. блок</label></div>
                            </div>
                            <div class="col">
                                <div class="form-check"><input type="checkbox" class="form-check-input" checked data-toggle="toggle" id="create_blot"><label class="form-check-label" for="create_blot">Создать блоты в карте</label></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-check"><input type="checkbox" class="form-check-input" checked data-toggle="toggle" id="create_recipes"><label class="form-check-label" for="create_recipes">Создать рецепты</label></div>
                            </div>
                            <div class="col">
                                <div class="form-check"><input type="checkbox" class="form-check-input" checked data-toggle="toggle" id="create_dispChemo"><label class="form-check-label" for="create_dispChemo">Схема туб. терапии</label></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-check"><input type="checkbox" class="form-check-input" checked data-toggle="toggle" id="create_dispconc"><label class="form-check-label" for="create_dispconc">Создать гепатиты</label></div>
                            </div>
                            <div class="col">
                                <div class="form-check"><input type="checkbox" class="form-check-input" checked data-toggle="toggle" id="create_dispstage"><label class="form-check-label" for="create_dispstage">Создать стадии</label></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-check"><input type="checkbox" class="form-check-input" checked data-toggle="toggle" id="create_dispcheckup"><label class="form-check-label" for="create_dispcheckup">Флюорография</label></div>
                            </div>
                            <div class="col">
                                <div class="form-check"><input type="checkbox" class="form-check-input" checked data-toggle="toggle" id="create_dispdesease"><label class="form-check-label" for="create_dispdesease">Создать диагнозы</label></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-check"><input type="checkbox" class="form-check-input" checked data-toggle="toggle" id="create_disp"><label class="form-check-label" for="create_disp">Создавать диспансерные карты</label></div>
                            </div>
                            <div class="col">
                                <div class="form-check"><input type="checkbox" class="form-check-input" checked data-toggle="toggle" id="read_disp"><label class="form-check-label" for="read_disp">Поиск диспансерных карт</label></div>
                            </div>
                        </div>         
                        <div class="row">
                            <div class="col">
                                <div class="form-check"><input type="checkbox" class="form-check-input" checked data-toggle="toggle" id="read_hiv"><label class="form-check-label" for="create_disp">Поиск карт пациентов</label></div>
                            </div>
                            <div class="col">                                
                            </div>
                        </div>   
                        <div class="row">
                            <div class="col">
                                <div class="form-check"><input type="checkbox" class="form-check-input" checked data-toggle="toggle" id="create_avrt"><label class="form-check-label" for="create_disp">Создание терапии</label></div>
                            </div>
                            <div class="col">                                
                            </div>
                        </div>   

                    </div>
                </div>
            </section>
        </main>
        <footer class="page-footer dark">
            <div class="footer-copyright">
                <p>Copyright © Инит-мед шина ФРВИЧ 2021</p>
            </div>
        </footer>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
        <script src="assets/js/smoothproducts.min.js"></script>
        <script src="assets/js/theme.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
        <script src="js/pagescript/scriptprocesses.js"></script>
    </body>

</html>