<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Отчеты</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
        <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
        <link rel="stylesheet" href="assets/css/select.css">
        <link rel="stylesheet" href="assets/css/loading.css">
        <link rel="stylesheet" href="assets/css/smoothproducts.css">
    </head>

    <body>
        <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
            <div class="container"><a class="navbar-brand logo" href="#">Шина для переноса данных в ФРВИЧ&nbsp;</a>
                <a id="blocked" class="navbar-brand logo" href="#" style="color: rgba(255,0,0,0.9);font-family: Montserrat, sans-serif;text-shadow: 1px 1px; display: none;">Блокировка</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Статистика переноса</a></li>
                        <li class="nav-item"><a class="nav-link active" href="report.html">Отчеты</a></li>
                        <li class="nav-item"><a class="nav-link active" href="errorlog.html">Лог операций</a></li>
                        <li class="nav-item"><a class="nav-link active" href="processes.html">Операции по расписанию</a></li>                         
                    </ul>
                </div>
            </div>
        </nav>
        <div class="modal fade text-center" role="dialog" tabindex="-1" id="loadingbar">
            <div class="modal-dialog modal-dialog-centered" role="document">                
                <div  class="loader">Загрузка...</div>                
            </div>
        </div>

        <main class="page contact-us-page">
            <section class="clean-block features">
                <div class="container">
                    <div class="block-heading">
                        <div class="row" style="margin-right: 0px;margin-left: 0px;">
                            <div class="col">
                                <h5>Отчеты переноса данных в ФРВИЧ</h5>
                            </div>
                        </div>
                        <div class="row" style="padding-top: 40px;margin-right: 0px;margin-left: 0px;">
                            <div class="col">
                                <div class="input-group">
                                    <div class="input-group-prepend"><span class="input-group-text">Интервал дат</span></div><input class="form-control" type="date" id="datestart"><input class="form-control" type="date" id="datefinish">                               
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-left: 0px;margin-right: 0px;">
                            <div class="col" style="margin-top: 20px;">
                                <form>
                                    <div class="field"><select id="methodtype" class="form-control">
                                            <option value="hiv_disp_visit.create" selected="">Перенос посещений</option>
                                            <option value="hiv_recipe.create">Перенос рецептов</option>
                                            <option value="hiv_disp_exam.create">Перенос исследований</option>
                                            <option value="hiv_disp_desease.create">Перенос диагнозов</option>
                                            <option value="hiv_disp_stage.create">Перенос стадий</option>
                                            <option value="hiv_disp_conc.create">Гепатиты</option>       
                                            <option value="hiv.create">Список пациентов, которых не удалось добавить</option>       
                                            <option value="hiv_avrt.create">Терапия</option>
                                            <option value="patient_erors">Список пациентов непригодных для переноса данных</option>
                                        </select>
                                        <label class="mb-0" for="float-input">Выбор отчета</label>
                                    </div>
                                </form><button class="btn btn-primary" type="button" onclick="downloadReport($('#methodtype').val(), $('#datestart').val(), $('#datefinish').val())">Получить отчет</button></div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="page-footer dark">
            <div class="footer-copyright">
                <p>Copyright © Инит-мед шина ФРВИЧ 2021</p>
            </div>
        </footer>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
        <script src="assets/js/smoothproducts.min.js"></script>
        <script src="assets/js/theme.js"></script>
        <script src="js/pagescript/scriptreports.js"></script>
    </body>

</html>